server {
    include /etc/nginx/include/common.conf;
    include /etc/nginx/include/listen-80.conf;

    server_name example.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    include /etc/nginx/include/common.conf;
    include /etc/nginx/include/listen-443.conf;

    server_name example.com;
    include /etc/nginx/include/serve-static.conf;
}
server {
    include /etc/nginx/include/common.conf;
    include /etc/nginx/include/listen-443.conf;

    server_name app.example.com;
    location / {
        proxy_pass http://app:8000/;
    }
}
