server {
    include /etc/nginx/include/common.conf;
    include /etc/nginx/include/listen-80.conf;

    server_name localhost;
    include /etc/nginx/include/serve-static.conf;
}
server {
    include /etc/nginx/include/common.conf;
    include /etc/nginx/include/listen-80.conf;

    server_name app.localhost;
    location / {
        proxy_pass http://app:8000/;
    }
}
