server {
    include /etc/nginx/include/common.conf;
    include /etc/nginx/include/listen-80.conf;

    server_name example.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 404;
    }
}
